language: objective-c
osx_image: xcode9.2
node_js:
  - "8.6.0"

cache:
  yarn: true
  directories:
    - node_modules

before_install:
  - node -v
  - nvm install 8.6.0
  - node -v
  - curl -o- -L https://yarnpkg.com/install.sh | bash
  - echo -e "machine github.com\n  login AppRelated\n  password $GITHUB_PASSWORD" >> ~/.netrc

install:
  - bundle install
  - yarn install

jobs:
  include:
    - stage: release
      script: cd ios && fastlane beta
      if: branch = feature/travis-ci

    - stage: release
      script: cd ios && fastlane appstore
      if: branch = master
